info face="Joystix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=118  y=47   width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=481  y=47   width=17   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=464  y=47   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=297  y=47   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=389  y=47   width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=320  y=47   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=498  y=47   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=167  y=47   width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=178  y=47   width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=343  y=47   width=23   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=419  y=47   width=21   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=70   width=8    height=14   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=69   y=70   width=17   height=6    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=47   y=70   width=8    height=8    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=273  y=47   width=24   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=94   y=47   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=390  y=24   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=411  y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=435  y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=459  y=24   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=482  y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=54      x=0    y=47   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=24   y=47   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=47   y=47   width=23   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=57      x=70   y=47   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=410  y=47   width=9    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=158  y=47   width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=239  y=47   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=440  y=47   width=24   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=256  y=47   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=135  y=47   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=366  y=47   width=23   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=24   y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=66      x=47   y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=67      x=70   y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=93   y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=116  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=139  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=163  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=187  y=0    width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=211  y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=232  y=0    width=23   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=255  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=278  y=0    width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=301  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=324  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=347  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=370  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=394  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=417  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=440  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=464  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=485  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=0    y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=24   y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=47   y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=70   y=24   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=91   y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=189  y=47   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=24   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=203  y=47   width=14   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=8    y=70   width=18   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=86   y=70   width=24   height=5    xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=96      x=55   y=70   width=14   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=115  y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=98      x=138  y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=99      x=161  y=24   width=24   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=185  y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=101     x=208  y=24   width=24   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=102     x=139  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=163  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=232  y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=255  y=24   width=21   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=232  y=0    width=23   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=107     x=276  y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=300  y=24   width=23   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=109     x=301  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=110     x=324  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=111     x=323  y=24   width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=370  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=394  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=417  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=115     x=440  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=116     x=464  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=485  y=0    width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=118     x=0    y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=24   y=24   width=23   height=23   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=346  y=24   width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=369  y=24   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=91   y=24   width=24   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=217  y=47   width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=228  y=47   width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=26   y=70   width=21   height=9    xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
